{
  "name": "jessica-qa-portfolio",
  "version": "1.0.0",
  "description": "A portfolio playground showcasing advanced test automation and features of Playwright, including API testing, visual regression testing, and performance testing.",
  "main": "index.js",
  "scripts": {
    "test": " npx playwright test",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "format": "npx prettier --write .",
    "validate": "npm run format && npm run lint",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umbra-Nova/jessica-qa-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Umbra-Nova/jessica-qa-portfolio/issues"
  },
  "homepage": "https://github.com/Umbra-Nova/jessica-qa-portfolio#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.8.0",
    "eslint": "^9.39.4",
    "eslint-plugin-playwright": "^2.10.3",
    "husky": "^8.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
