{
  "compilerOptions": {
    // Language & Environment
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],

    // Path aliases — maps @alias/* to src subfolders
    "paths": {
      "@pages/*": ["./src/pages/*"],
      "@fixtures/*": ["./src/fixtures/*"],
      "@utils/*": ["./src/utils/*"],
      "@testdata/*": ["./src/test-data/*"]
    },

    // Modules — ESNext matches package.json's "type": "module"; bundler
    // resolution requires an ESNext/Node16+ module setting, not CommonJS.
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    // Required for esbuild-based transpilers (Playwright's test runner uses
    // esbuild) since each file must be compilable in isolation.
    "isolatedModules": true,

    // Type Checking — "strict" already implies noImplicitAny,
    // strictNullChecks and strictFunctionTypes; only list flags outside
    // that umbrella here.
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // File Management
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Output Structure
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "playwright-report", "test-results"]
}
